RagimovApp/WindowFolder/Authorization.xaml

<Window x:Class="RagimovApp.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RagimovApp.WindowFolder"
        mc:Ignorable="d"
        Title="Authorization" Height="470" Width="400" WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource BorderFon}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image Style="{DynamicResource LogoImage}"

               Grid.Column="1" Grid.Row="1"/>

            <Label Content="Авторизация"
                      Grid.Row="1" Grid.Column="2"
                      Style="{DynamicResource LogoLabel}"/>

            <Label Content="Логин"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

            <TextBox x:Name="LoginTb"
                 Grid.Row="3"
                 Grid.Column="2"/>

            <Label Content='Пароль'
               Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

            <PasswordBox x:Name="PasswordPb"
                     Grid.Row="5"
                     Grid.Column="2"/>

            <Button x:Name="LoginBtn"
                Grid.Column="2"
                Grid.Row="7" 
                Content="Войти" Margin="10,10,10,10" Click="LoginBtn_Click"/>

            <Button x:Name="ExitBtn"
                Grid.Column="1"
                Grid.Row="7"
                Content="Выйти" Margin="10,10,10,10"/>

            <Button x:Name="RegistrationBtn"
                Grid.Column="1"
                Grid.Row="9"
                Content="Регистрация"
                Grid.ColumnSpan="2" Margin="10,10,10,10" Click="RegistrationBtn_Click"/>

        </Grid>
    </Border>
</Window>
