RagimovApp/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="FillFon" Color="#B28DFF"/>
    <SolidColorBrush x:Key="FillFont" Color="#C4FAF8"/>
    <SolidColorBrush x:Key="FillBorder" Color="#C4FAF8"/>


    <!-- -->
    <Style x:Key="LogoLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <!--<Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                --><!--Закругление текстбокса--><!--
            </Style>
        </Style.Resources>-->
    </Style>
   

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
        <!--<Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                --><!--Закругление пассвордбокса--><!--
            </Style>
        </Style.Resources>-->
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" /> 
                <!--Закругление кнопки-->
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="Source" 
             Value="..\ResourceFolder\LogoImage.png"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="BorderFon" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FillFon}"/> 
        <!--Выравнивание углов окна-->
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource FillFon}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
    </Style>
</ResourceDictionary>