RagimovApp/WindowFolder/ManagerWindowFolder/ManagerMainWindow.xaml

<Window x:Class="RagimovApp.WindowFolder.ManagerWindowFolder.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RagimovApp.WindowFolder.ManagerWindowFolder"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="750" Width="1400"
        MaxHeight="750" MaxWidth="1400"
        MinHeight="750" MinWidth="1400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border  Style="{DynamicResource BorderFon}"
             MouseDown="Border_MouseDown">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Height="15" Width="15"
                   Margin="20" 
                   Source="C:\Users\Рагимов\source\repos\RagimovApp\RagimovApp\ResourceFolder\Close.png"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Image Style="{DynamicResource LogoImage}"
                           Grid.Row="0"/>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListEmployeeButton"
                                Content="Спосок сотрудников"
                                Height="50" Click="ListEmployeeButton_Click"/>

                        <Button x:Name="AddEmployeeButton"
                                Content="Добавить сотрудника"
                                Height="50" Click="AddEmployeeButton_Click"/>

                        <Button x:Name="ListOrdersButton"
                                Content="Список заказов"
                                Height="50" Click="ListOrdersButton_Click"/>

                        <Button x:Name="ListProductsButton"
                                Content="Список продуктов"
                                Height="50" Click="ListProductsButton_Click"/>

                    </StackPanel>
                    <Button x:Name="ExitBtn"
                            Grid.Row="1"
                            Content="Назад"
                            VerticalAlignment="Bottom"
                            Height="50"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame, Path=Content.Title}"/>
                    <Frame Grid.Row="1"
                               x:Name="MainFrame"
                               NavigationUIVisibility="Hidden"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
