RagimovApp/PageFolder/ManagerPageFolder/AddEmployeePage.xaml

<Page x:Class="RagimovApp.PageFolder.ManagerPageFolder.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Имя"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name="FirstNameTb"
                 Grid.Row="1"
                 Grid.Column="2"/>

        <Label Content="Фамилия"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="LastNameTb"
                 Grid.Row="3"
                 Grid.Column="2"/>

        <Label Content="Отчество"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="5"/>

        <TextBox x:Name="MiddleNameTb"
                 Grid.Row="5"
                 Grid.Column="2"/>

        <Label Content="Номер телефона"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="7"/>

        <TextBox x:Name="NumberPhoneTb"
                 Grid.Row="7"
                 Grid.Column="2"/>

        <Label Content="Логин"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="LoginTb"
                 Grid.Row="1"
                 Grid.Column="4"/>

        <Label Content="Пароль"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3" Grid.Row="3"/>

        <TextBox x:Name="PasswordPb"
                 Grid.Row="3"
                 Grid.Column="4"/>

        <Label Content="Роль"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3" Grid.Row="5"/>

        <ComboBox x:Name="RoleCb"
                 Grid.Row="5"
                 Grid.Column="4"
                  SelectedValuePath="IdRole"
                 DisplayMemberPath="NameRole"/>

        <Button x:Name="AddUserBtn"
                Content="Добавить"
                Grid.Column="3" Grid.Row="8"
                Foreground="{DynamicResource FillBorder}"
                Background="{DynamicResource FillFon}"
                Click="AddUserBtn_Click"/>

        <Button x:Name="UploadImageBtn"
                Content="Загрузить изображение"
                Grid.Column="5" Grid.Row="8"
                Foreground="{DynamicResource FillBorder}"
                Background="{DynamicResource FillFon}"/>

        <Image x:Name="ImPhoto" Grid.Row="1" Grid.Column="5" Grid.RowSpan="6"/>
    </Grid>
</Page>
