RagimovApp/PageFolder/ManagerPageFolder/ListEmployeePage.xaml

<Page x:Class="RagimovApp.PageFolder.ManagerPageFolder.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Поиск" Style="{DynamicResource NormalLabel}"/>



            <TextBox x:Name="SearchTb"
                     Grid.Column="1" Width="Auto"
                     TextChanged="SearchTb_TextChanged"/>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListEmployeeLB">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить сотрудника"
                                 x:Name="DeleteM1" Click="DeleteM1_Click"/>
                        <MenuItem Header="Изменить сотрудника"
                                  x:Name="Edit"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                           
                            
                            <Image Grid.RowSpan="4"
                               Source="{Binding WorkerPhoto}"/>
                            <TextBlock Grid.Column="1">
                            <Run Text="Фамилия: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding LastName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1">
                            <Run Text="Имя: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FirstName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="1">
                            <Run Text="Отчество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding MiddleName}"/>
                            </TextBlock>
                            
                            

                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   >
                            <Run Text="Пол: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Gender}"/>
                            </TextBlock>

                            <TextBlock
                                   Grid.Column="2"
                                   >
                            <Run Text="Дата рождения: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding DateOfBirth}"/>
                            </TextBlock>

                            <TextBlock
                                   Grid.Row="3"
                                   >
                            <Run Text="Адрес проживания: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding DateOfBirth}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.LoginUser}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2"
                                   Grid.Row="1">
                            <Run Text="Пароль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.PasswordUser}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Роль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Role.NameRole}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
