RagimovApp/PageFolder/ManagerPageFolder/ListOrderPage.xaml

<Page x:Class="RagimovApp.PageFolder.ManagerPageFolder.ListOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Поиск" Style="{DynamicResource NormalLabel}"/>
            <TextBox x:Name="SearchTb"
                     Grid.Column="1" Width="Auto"
                     TextChanged="SearchTb_TextChanged"/>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListOrderLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1">
                            <Run Text="Фамилия клиента: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Client.LastNameClient}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1">
                            <Run Text="Имя клиента: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Client.FirstNameClient}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="1">
                            <Run Text="Отчество клиента: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Client.MiddleNameClient}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   >
                            <Run Text="Номер телефона: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Client.NumberPhoneClient}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3">
                            <Run Text="Номер заказа: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding NumberOrder}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3"
                                   Grid.Row="1">
                            <Run Text="Дата заказа: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding DateOrder}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="3">
                            <Run Text="Статус: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding StatusOrder.NameStatusOrder}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="6">
                            <Run Text="Стоимость заказа: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding PriceOrder}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="6">
                            <Run Text="Продукт: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Product.NameProduct}"/>
                            </TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
