RagimovApp/PageFolder/ManagerPageFolder/ListProductPage.xaml

<Page x:Class="RagimovApp.PageFolder.ManagerPageFolder.ListProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Поиск" Style="{DynamicResource NormalLabel}"/>
            <TextBox x:Name="SearchTb"
                     Grid.Column="1" Width="Auto"/>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListProductLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1">
                            <Run Text="Наименование продукта: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding NameProduct}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1">
                            <Run Text="Количество продукта: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding IssueNumberProduct}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="1">
                            <Run Text="Стоимость продукта: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding CostProduct}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   >
                            <Run Text="Гарантия до: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding GuaranteeProduct}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3">
                            <Run Text="Качество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding QualityProduct}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3"
                                   Grid.Row="1">
                            <Run Text="Номер цеха: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Workshop.WorkShopNumber}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="3">
                            <Run Text="Наименование цеха: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Workshop.WorkShopName}"/>
                            </TextBlock>

                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
