RagimovApp/PageFolder/ManagerPageFolder/ListOrderPage.xaml

<Page x:Class="RagimovApp.PageFolder.ManagerPageFolder.ListOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Поиск" Style="{DynamicResource NormalLabel}"/>
            <TextBox x:Name="SearchTb"
                     Grid.Column="1" Width="Auto"
                     TextChanged="SearchTb_TextChanged"/>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListEmployeeLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="4"
                               Source="{Binding PhotoStaff}"/>
                            <TextBlock Grid.Column="1">
                            <Run Text="Фамилия: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding LastNameStaff}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1">
                            <Run Text="Имя: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FirstNameStaff}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="1">
                            <Run Text="Отчество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding MiddleNameStaff}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   >
                            <Run Text="Номер телефона: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding NumberPhone}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.LoginUser}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2"
                                   Grid.Row="1">
                            <Run Text="Пароль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.PasswordUser}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Роль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Role.NameRole}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
