RagimovApp/PageFolder/AdminPageFolder/AddUserPage.xaml

<Page x:Class="RagimovApp.PageFolder.AdminPageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Логин"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name="LoginTb"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding LoginUser}"/>

        <Label Content="Пароль"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="PasswordPb"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding PasswordUser}"/>

        <Label Content="Роль"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="5"/>

        <ComboBox x:Name="RoleCb"
                 Grid.Row="5"
                 Grid.Column="2"
                  SelectedValuePath="IdRole"
                  SelectedItem="{Binding Role}"
                 DisplayMemberPath="NameRole"/>

        <Button x:Name="AddUserBtn"
                Content="Добавить пользователя"
                Grid.Column="1" Grid.Row="6"
                Grid.ColumnSpan="2"
                Foreground="{DynamicResource FillBorder}"
                Background="{DynamicResource FillFon}"
                Click="AddUserBtn_Click"/>
    </Grid>
</Page>
