RagimovApp/PageFolder/AdminPageFolder/ListUserPage.xaml

<Page x:Class="RagimovApp.PageFolder.AdminPageFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RagimovApp.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource NormalLabel}"/>

        <Button Content="Экспорт" Grid.Column="3" Grid.Row="0" Click="Button_Click"/>

        <TextBox x:Name="SearchTb" Grid.Column="1"
                 Width="Auto" TextChanged="SearchTb_TextChanged"/>

        <DataGrid x:Name="ListUserDG" AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding User}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить пользователя" x:Name="DeleteM1"
                              Click="DeleteM1_Click"/>
                    <MenuItem Header="Редактировать пользователя" x:Name="EditM1"
                              Click="EditM1_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding LoginUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding PasswordUser}"
                                    Width="*"/>

                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role.NameRole}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
