RagimovApp/WindowFolder/AdminWindowFolder/AdminMainWindow.xaml

<Window x:Class="RagimovApp.WindowFolder.AdminWindowFolder.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RagimovApp.WindowFolder.AdminWindowFolder"
        mc:Ignorable="d"
        Height="750" Width="1200"
        MaxHeight="750" MaxWidth="1200"
        MinHeight="750" MinWidth="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border  Style="{DynamicResource BorderFon}"
             MouseDown="Border_MouseDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Height="15" Width="15"
                   Margin="20" 
                   Source="C:\Users\Рагимов\source\repos\RagimovApp\RagimovApp\ResourceFolder\Close.png"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Style="{DynamicResource LogoImage}"
                           Grid.Row="0"/>

                <StackPanel Grid.Row="1">
                    <Button x:Name="ListUserBtn"
                                Content="Спосок пользователей"
                                Click="ListUserBtn_Click"
                                Height="50"/>
                    <Button x:Name="AddUserBtn"
                                Content="Добавить пользователя"
                                Click="AddUserBtn_Click"
                                Height="50"/>

                </StackPanel>
                <Button x:Name="BackBtn"
                            Grid.Row="1"
                            Content="Назад"
                            VerticalAlignment="Bottom"
                            Height="50"
                            Click="BackBtn_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame, Path=Content.Title}"/>
                <Frame Grid.Row="1"
                               x:Name="MainFrame"
                               NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>